*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    min-height: 720px;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    //border: 2px solid #ff0801;
    width: 100%;
    height: 100%;
}
h, h3{
    display: flex;
    align-content: space-around;
}
#page{
    width: 100%;
    display: grid;
    grid-template: 1fr 30px 3fr 1fr / 20% 60% 20%;
}

#header{
    grid-area: 1 / 1 / 2/ 4;
}
#menuBar{
    grid-area: 2 / 1 / 3 / 4;
    justify-content: space-between;
}
#leftSideBar{
    grid-area: 3 / 1 / 4 / 2;
}
#centerBar{
    grid-area: 3 / 2 / 4 / 3;
}
#rightSideBar{
    grid-area: 3 / 3 / 4 / 4;
}
#footer{
    grid-area: 4 / 1 / 5 / 4;
}
#userInf{
    justify-content: flex-start;
    padding-left: 5px;
}
#userOpt{
    justify-content: flex-end;
    padding-right: 5px;
}
form{
    display: flex;
}