*{
    margin: 0;
    padding: 0;
}
body{
    width: 99%;
    height: 99%;
}
div{
    width: 100%;
    height: 100%;
    display: grid;
}
h, h3{
    display: flex;
    align-content: space-around;
}
#page{
    grid-template: 3fr 1fr 10fr 1fr / 100%;
    border: 3px solid red;
}
#header{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: space-around;
}
#menu{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    background-color: blue;
    justify-content: center;
}
#baseline{
    grid-area: 3 / 1 / 4 / 2;
    grid-template: 100% / 30% 40% 30%;
}
#footer{
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: space-around;
}
#leftSideBar{
    background-color: green;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
#contentBar{
    background-color: antiquewhite;
    display: grid;
    grid-template: 10% 45% 45% / 50% 50%;
}


#pinkBox, #three{
    background-color: hotpink;
}
#zyma, #two{
    background-color: white;
}


#pinkBox{
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 50%;
}
#text1{
    width: 150%;
    background-color: yellow;
    height: 30%;
}
#text2, #six{
    background-color: red;
    align-self: flex-end;
    justify-self: flex-end;
    min-width: min-content;
    width: 20%;
    height: 20%;
}
#text2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#center{
    background-color: yellow;
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
}
#lito{
    display: flex;
    background-color: red;
    flex-direction: column;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
}
#zyma{
    grid-area: 3 / 1 / 4 / 2;
    min-height: 60px;
}
#osin{
    background-color: yellowgreen;
    grid-area: 2 / 2 / 4 / 3;
}
#litoImgBox{
    margin: 10%;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#litoImg{
    outline: 3px solid black;
}
p{
    display: flex;
    justify-content: center;
}

#rightSideBar{
    background-color: grey;
    display: grid;
    grid-template: 20% 35% 45% / 25% 25% 25% 25%;
}
#numeredZonesHead{
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}
#one{
    background-color: black;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}
#two{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
#three{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
#four{
    background-color: orange;
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
#five{
    display: flex;
    background-color: blue;
    justify-content: center;
    justify-self: flex-end;
    align-self: center;
    width: min-content;
    height: 20%;
    margin: 20%;
}
